Algoritmo almagemela
	escribir "escribe los dos ultimos numeros de tu año de nacimiento dependiendo de esto sabras de que mes es tu alma gemela"
	leer num
	segun num Hacer
		1: escribir "tu alma gemela es del mes de enero"
		2: escribir "tu alma gemela es del mes de febrero"
		3: escribir "tu alma gemela es del mes de marzo"
		4: escribir "tu alma gemela es del mes de abril"
		5: escribir "tu alma gemela es del mes de mayo"
		6: escribir "tu alma gemela es del mes de junio"
		7: escribir "tu alma gemela es del mes de julio"
		8: escribir "tu alma gemela es del mes de agosto"
		9: escribir "tu alma gemela es del mes de septiembre"
		10: escribir "tu alma gemela es del mes de octubre"
		11: escribir "tu alma gemela es del mes de noviembre"
		12: escribir "tu alma gemela es del mes de diciembre"
		de otro modo:
			escribir "lo siento estaras solo toda tu vida"
	FinSegun
	
FinAlgoritmo
